
.popular-tags {
    &>.inline-block {
        width: 100%;
        margin-top: -8px;
        display: inline-block;
        zoom: 1;
    }
    &>span {
        margin-bottom: 10px;
    }
    .tag-item {
        float: left;
        width: 80%;
        background-color: #4fc3f7;
        color: white;
        font-weight: 500;
        padding-left: 10px;
        position: relative;
        padding: 5px 5px 4px 10px;
        font-size: 85%;
        text-transform: uppercase;
        white-space: nowrap;
        .popular-tags-bar {
            background-color: rgba(0,0,0,0.07);
            width: 0px;
            height: 32px;
            position: absolute;
            top: 0px;
            left: 0px;
            -webkit-transition: width 750ms ease-out;
            -moz-transition: width 750ms ease-out;
            -ms-transition: width 750ms ease-out;
            -o-transition: width 750ms ease-out;
            transition: width 750ms ease-out;
        }
        .tag-topic-count {
            float: left;
            width: 20%;
            margin-top: 0px;
            background-color: #cbebf7;
            color: #777;
            padding: 4px 4px 5px 4px;
            border: 0;
            text-align: center;
        }
    }
}
.g-breadcrumb {
    margin-top: 37px;
    margin-bottom: 57px;
    li {
        line-height: 19px;
        meta[content = '0'] ~ a{
            span {
                text-indent: 9999px;
                background: url(/assets/images/customer/icon-home-blue.png) no-repeat left center;
                width: 21px;
                height: 19px;
                display: block;
            }
        }
        span {
            color: #848484;
            font-family: 'svnhelvesbold';
        }
    }
    >li+li:before {
        content: url(/assets/images/customer/icon-arrow.png) !important;
    }
}

.header {
    box-shadow: 1px 1px 5px #dfdfdf;
    .forum-logo {
        margin-top: 7px;
    }
    #user_dropdown {
        padding: 4px;
        .user-icon, img, span {
            width: 55px;
            height: 55px;
        }
        .avatar-md{
            font-size: 23px;
            line-height: 53px;
        }
    }
    #main-nav {
        >li>a {
            padding-top: 21px;
            padding-bottom: 22px;
        } 
    }
}
.btn-group.account-fab.g-account-fab {
    position: fixed;
    top: 15%;
    bottom: inherit;
    z-index: 2;
}
#logged-in-menu {
    li a {
        padding: 10px;
    }
    .g-edit-user {
        .btn-group {
            position: relative;
            bottom: -11px;
            left: -5px;
            .fab {
                background: url(/assets/images/customer/icon-edit-user.png) no-repeat left center;
                box-shadow: none;
                background-color: transparent;
                border: none;
                border-radius: 50%;
                cursor: pointer;
                line-height: inherit;
                height: 37px;
                width: 38px;
                display: block;
                i {
                    display: none;
                }
            }
        }
    }
    .g-alert,.g-chat {
        a i {
            background: url(/assets/images/customer/icon-alert-user.png) no-repeat left center;
            height: 38px;
            width: 38px;
            &::before {
                display: none;
            }
        }
    }
    .g-chat {
        a i {
            background: url(/assets/images/customer/icon-chat-user.png) no-repeat left center;
        }
    }
}
.account {
    margin-top: 17px;
    .avatar-wrapper {
        .g-avatar {
            text-align: center;
            position: relative;
            width: 150px;
            margin: auto;
            &::before {
                content: '';
                width: 128px;
                height: 128px;
                position: absolute;
                left: calc(50% - 57px);
                top: calc(50% - 67px);
                background-color: #c5cfd1;
                border-radius: 50%;
                z-index: -1;
            }
            .g-edit-user {
                background: url(/assets/images/customer/icon-edit.png) no-repeat left center;
                width: 31px;
                height: 31px;
                display: block;
                position: absolute;
                top: 6px;
                right: -12px;
                border: none;
            }
        }
        
        .g-tuong_anh {
            margin: 45px 0 60px;
            a {
                background: url(/assets/images/customer/icon-home.png) no-repeat left center;
                width: 29px;
                height: 26px;
                font-size: 15.87px;
                color: #362f2d;
                font-family: 'svnhelvesbold';
                padding-left: 32px;
                margin: 0 10px;
                background-size: contain;
                &:last-child {
                    background: url(/assets/images/customer/icon-thum.png) no-repeat left center;
                    background-size: contain;
                }
            }
        }
    }
    .profile {
        text-align: left;
        .fullname{
            text-align: left;
            font-family: 'svnhelvesbold';
            color: #362f2d;
            font-size: 30px;
            margin-bottom: 5px;
        }
        .account-stats {
            text-align: left;
            font-size: 19px;
            line-height: 25px;
            margin-top: 0;
            margin-bottom: 10px;
            .stat {
                margin-bottom: 0;
                div {
                    margin-right: 15px;
                    a, span{
                        font-family: 'svnhelves';
                        color: #848484;
                        font-size: 18px;
                        text-transform: inherit;
                    }
                }
            }
        }
        .aboutme{
            text-align: left;
            font-size: 20px;
            font-family: 'svnhelves';
            color: #7a7a7a;
            p {
                max-width: 100%;
            }
        }
    }
    .g-canhan {
        p {
            color: #362f2d;
            &:not(:first-child){
                font-size: 15px;
                font-family: 'svnhelves';
            }
            span {
                float: right;
            }
        }
    }
    .g-creat-post a{
        width: 100%;
        height: 47px;
        font-size: 15px;
        color: #fff;
        background-color: #004eff;
        display: block;
        text-align: center;
        line-height: 47px;
        text-transform: uppercase;
        font-family: 'svnhelvesbold';
        margin-bottom: 22px;
    }
    .g-block_post {
        background-color: #fff;
        padding: 10px;
    }
    .g-ad {
        margin-top: 60px;
    }
    .g-three-bnt {
        text-align: left;
        margin-bottom: 45px;
        ul {
            li {
                display: inline-block;
                width: calc(100%/3 - 4px);
                max-width: 165px;
                height: 40px;
                border-radius: inherit;
                box-shadow: 0 0 5px rgb(0 0 0 / 20%);
                overflow: auto;
                a {
                    width: 100%;
                    height: 100%;
                    line-height: 40px;
                    text-align: center;
                    background-color: #2f3a56;
                    color: #fbfcfe;
                    border-radius: 5px;
                    display: block;
                    font-size: 18px;
                    font-family: 'myriadprore';
                    text-decoration: inherit;
                    &:hover {
                        background-color: #3258af;
                    }
                }
                &.btn-morph {
                    .drop {
                        display: none;
                    }
                    &.heart a {
                        background-color: #3258af;
                    }
                }
            }
        }
    }
}
.g-ad-lg {
    text-align: center;
}
.g-title {
    font-family: 'svnhelvesbold';
    font-size: 18px;
    color: #362f2d;
    margin-top: 35px;
}
.g-congdong {
    .g-group {
        .panel-default {
            width: auto;
            border: transparent;
            background-color: transparent;
            box-shadow: none;
            .panel-heading {
                display: inline-block;
                padding: 0;
                border: none;
                img {
                    width: 113px;
                    height: 76px;
                    border-radius: 10px;
                    display: inline-block;
                }
            }
            .panel-title {
                height: 100%;
                display: inline-flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                color: #362f2d;
                font-family: 'svnhelvesbold';
                line-height: 23px;
                small {
                    display: block;
                    margin-top: 5px;
                    font-family: 'svnhelves';
                    font-size: 15px;
                }
            }
            .panel-body {
                display: inline-block;
                padding-top: 0;
                padding-bottom: 0;
                float: right;
                width: calc(100% - 115px);
            }
        }
    }
}
.g-question {
    .g-qu-content {
        background-color: #fff;
        padding: 30px 0 70px 18px;
        a {
            img, span {
                display: inline;
            }
            span {
                font-family: 'svnhelvesbold';
                font-size: 18px;
                color: #362f2d;
            }
        }
        div {
            margin-left: 62px;
            margin-top: 12px;
            position: relative;
            &::before {
                content: '';
                width: 2px;
                height: 40px;
                background-color: #f0f3f5;
                position: absolute;
                top: 10px;
                left: -37px;
                display: block;
            }
            p {
                font-size: 15px;
                color: #848484;
                font-family: 'svnhelves';
                margin-left: 10px;
                margin-bottom: 9px;
                strong {
                    font-size: 15px;
                    color: #362f2d;
                    font-family: 'svnhelvesbold';
                }
            }
        }
    }
}
.g-topic {
    h1 .g-topic-title {
        color: #362f2d;
        font-family: 'svnhelvesbold';
        font-size: 33px;
        margin-bottom: 30px;
    }
    .g-posts {
        .post-header {
            .g-stats {
                > strong {
                    display: block;
                    a {
                        font-size: 18px;
                        color: #362f2d;
                        font-family: 'svnhelvesbold';
                    }
                }
            }
        }
        .g-content-news {
            margin-top: 0;
            margin-left: 0;
        }
    }
}
.g-posts-list {
    .posts-list-item {
        .topic-title, strong {
            font-family: 'svnhelvesbold';
            font-size: 15px;
            color: #362f2d;
        }
        .post-body {
            border-right: none;
        }
        .g-content {
            p {
                font-family: 'myriadprore';
                font-size: 15px;
                color: #362f2d;
                margin-bottom: 5px;
            }
        }
    }
}
.g-edit-account {
    .g-avatar {
        text-align: center;
        position: relative;
        width: 150px;
        margin: auto;
        &::before {
            content: '';
            width: 128px;
            height: 128px;
            position: absolute;
            left: calc(50% - 57px);
            top: calc(50% - 67px);
            background-color: #c5cfd1;
            border-radius: 50%;
            z-index: -1;
        }
    }
    .list-group {
        a {
            background-color: transparent;
            font-size: 18px;
            color: #362f2d;
            font-family: 'svnhelvesbold';
            padding-left: 0;
            padding-right: 0;
            border: transparent;
            text-align: left;
            padding-left: 37px;
            background: url(/assets/images/customer/icon-edit-avata.png) no-repeat left center;
            &:nth-child(2) {
                background: url(/assets/images/customer/icon-edit-login.png) no-repeat left center;
            }
            &:nth-child(3) {
                background: url(/assets/images/customer/icon-edit-email.png) no-repeat left center;
            }
            &:nth-child(4) {
                background: url(/assets/images/customer/icon-edit-pass.png) no-repeat left center;
            }
        }
    }
    #deleteAccountBtn {
        background-color: #c92525;
        border-color: #d43f3a;
        border-radius: 6px;
        font-family: svnhelvesbold;
    }
}
.g-edit-user-form {
    .control-group {
        label {
            font-family: 'svnhelves';
            font-size: 18px;
        }
        input, textarea,select  {
            background-color: transparent;
            border: none;
            box-shadow: none;
            transition: none;
            padding: 0;
            border-bottom: 1px solid #c5c7c9;
        }
    }
    .form-actions {
        a {
            float: right;
            background-color: #3258af;
            border-radius: 6px;
            font-size: 17px;
            font-family: 'svnhelvesbold';
        }
    }
    
}
.g-content-news {
    p {
        font-family: myriadprore;
        font-size: 15px;
        color: #362f2d;
        strong {
            font-family: svnhelvesbold;
        }
    }
}
.g-groups {
    button {
        &.btn {
            background-color: #3258af;
            border-radius: 6px;
            font-size: 17px;
            font-family: 'svnhelvesbold';
            @media (max-width: 991px) {
                margin-bottom: 20px;
            }
        }
    }
    select{
        border: none;
        border-radius: 30px !important;
        padding-left: 45px;
    }
    .input-group {
        display: block;
        input{
            border: none;
            border-radius: 30px !important;
            padding-left: 45px;
        }
        .input-group-addon:last-child {
            position: absolute;
            top: 5px;
            left: 0;
            z-index: 2;
            border: none;
            background-color: transparent;
        }
    }
    .panel {
        background-color: transparent;
        border: none;
        box-shadow: 0 1px 9px rgb(0 0 0 / 5%);
        .panel-title {
            font-family: 'svnhelvesbold';
            font-size: 25px;
            color: #362f2d;
            margin-bottom: 17px;
        }
        .list-cover {
            padding: 0;
            background-color: #fff;
            height: 202px;
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                transform: translate(-50%, -50%);
                position: absolute;
                object-fit: cover;
                top: 50%;
                left: 50%;
            }
        }
        .panel-body {
            background-color: #fff;
            border-radius: 0 5px 5px 0;
        }
    }
}
.g-footer, .g-f-bottom {
   
    .g-row {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        @media (max-width: 991px) {
            display: block;
        }
        ul {
            display: inline-block;
            padding: 0;
            float: left;
            li {
                display: block;
                a {
                    color: #000;
                    font-size: 18px;
                    font-family: 'svnhelves';
                    display: block;
                    text-align: left;
                    line-height: 28px;
                }
            }
        }
        .code_qr {
            div {
                display: inline-block;
                float: left;
                margin-left: 10px;
            }
        }
    }
}
.g-footer {
    background-color: #fff;
}
.g-f-bottom {
    margin-top: 15px;
    .g-social {
        ul {
            li{
                display: inline-block;
            }
        }
    }
}